<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
</style><link href="../Estilos CSS/Estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1000px;
	height: 100px;
	z-index: 1;
	background-color: #009999;
	top: 150px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	visibility: visible;
}
#foto1 {
	position: absolute;
	left: 85px;
	top: 280px;
	width: 808px;
	height: 172px;
	z-index: 2;
	visibility: visible;
}
#grande {
	position: absolute;
	left: 404px;
	top: 529px;
	width: 262px;
	height: 259px;
	z-index: 3;
}
#apDiv1 {
	position: absolute;
	left: 31px;
	top: 262px;
	width: 394px;
	height: 468px;
	z-index: 0;
	background-color: #FFFF99;
	overflow: auto;
	visibility: visible;
}
body,td,th {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</style>
<link href="../SpryAssets/SpryTabbedPanels.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryTabbedPanels.js" type="text/javascript"></script>
</head>

<body>
<div id="content">
  <div id="head">
  <h1>Sitio Prueba</h1>
  </div>
  <div id="logo"><img src="../Img/dibujo.png" width="126" height="139" /></div>
  <div id="apDiv3">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">Inicio</a>
        <ul>
          <li><a href="#">Elemento 1.1</a></li>
          <li><a href="#">Elemento 1.2</a></li>
          <li><a href="#">Elemento 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Servicios</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Galería</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Elemento 3.1</a>
            <ul>
              <li><a href="#">Elemento 3.1.1</a></li>
              <li><a href="#">Elemento 3.1.2</a></li>
            </ul>
          </li>
          <li><a href="#">Elemento 3.2</a></li>
          <li><a href="#">Elemento 3.3</a></li>
        </ul>
      </li>
      <li><a href="#">Contáctenos</a></li>
    </ul>
  </div>
</div>
<div id="apDiv1">
  <p>Esta es mi página de Contáctenos. </p>
  <div id="TabbedPanels1" class="TabbedPanels">
    <ul class="TabbedPanelsTabGroup">
      <li class="TabbedPanelsTab" tabindex="0">Datos Generales</li>
      <li class="TabbedPanelsTab" tabindex="0">Ubicación</li>
    </ul>
    <div class="TabbedPanelsContentGroup">
      <div class="TabbedPanelsContent">
        <p>Teléfono:</p>
        <p>Correo:</p>
        <p>Dirección:</p>
        <p>Horario:</p>
      </div>
      <div class="TabbedPanelsContent"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62864.94063411985!2d-84.12689778492253!3d10.012002834342496!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0faddaded66bd%3A0x2527e99d1a1e0bdf!2sHeredia%2C+Costa+Rica!5e0!3m2!1ses!2ses!4v1457014074834" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>
    </div>
  </div>
  <p>&nbsp;</p>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var TabbedPanels1 = new Spry.Widget.TabbedPanels("TabbedPanels1");
</script>
</body>
</html>
