<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
</style><link href="../Estilos CSS/Estilo.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv3 {
	position: absolute;
	width: 1000px;
	height: 100px;
	z-index: 1;
	background-color: #009999;
	top: 150px;
}
</style>
<link href="../SpryAssets/SpryMenuBarHorizontal.css" rel="stylesheet" type="text/css" />
<style type="text/css">
#apDiv4 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 1;
	visibility: visible;
}
#foto1 {
	position: absolute;
	left: 85px;
	top: 280px;
	width: 808px;
	height: 172px;
	z-index: 2;
	visibility: visible;
}
#grande {
	position: absolute;
	left: 404px;
	top: 529px;
	width: 262px;
	height: 259px;
	z-index: 3;
}
#apDiv1 {
	position: absolute;
	left: 70px;
	top: 288px;
	width: 854px;
	height: 145px;
	z-index: 1;
	background-color: #FF6699;
}
body,td,th {
	font-size: large;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}
</style>
<link href="../SpryAssets/SpryValidationTextField.css" rel="stylesheet" type="text/css" />
<script src="../SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<script src="../SpryAssets/SpryValidationTextField.js" type="text/javascript"></script>
</head>

<body>
<div id="content">
  <div id="head">
  <h1>Sitio Prueba</h1>
  </div>
  <div id="logo"><img src="../Img/dibujo.png" width="126" height="139" /></div>
  <div id="apDiv3">
    <ul id="MenuBar1" class="MenuBarHorizontal">
      <li><a class="MenuBarItemSubmenu" href="#">Inicio</a>
        <ul>
          <li><a href="#">Elemento 1.1</a></li>
          <li><a href="#">Elemento 1.2</a></li>
          <li><a href="#">Elemento 1.3</a></li>
        </ul>
      </li>
      <li><a href="#">Servicios</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Galería</a>
        <ul>
          <li><a class="MenuBarItemSubmenu" href="#">Elemento 3.1</a>
            <ul>
              <li><a href="#">Elemento 3.1.1</a></li>
              <li><a href="#">Elemento 3.1.2</a></li>
            </ul>
          </li>
          <li><a href="#">Elemento 3.2</a></li>
          <li><a href="#">Elemento 3.3</a></li>
        </ul>
      </li>
      <li><a href="#">Contáctenos</a></li>
    </ul>
  </div>
</div>
<div id="apDiv1">Esta es mi página de Quienes Somos. Vamos a decir la misión y visión del negocio.
  <form id="form1" name="form1" method="post" action="mailto:gsalazarcr2002@yahoo.com">
    <table width="635" border="1" align="center">
      <tr>
        <td width="166">Digite su nombre:</td>
        <td width="453"><label for="txtnombre"></label>
        <input name="txtnombre" type="text" id="txtnombre" size="50" /></td>
      </tr>
      <tr>
        <td>Digite su edad:</td>
        <td><span id="sprytextfield1">
        <label for="txtedad"></label>
        <input type="text" name="txtedad" id="txtedad" />
        <span class="textfieldInvalidFormatMsg">Formato no válido.</span><span class="textfieldMinValueMsg">El valor introducido es inferior al mínimo permitido.</span><span class="textfieldMaxValueMsg">El valor introducido es superior al máximo permitido.</span><span class="textfieldRequiredMsg">Se necesita un valor.</span></span></td>
      </tr>
      <tr>
        <td>Digite la fecha:</td>
        <td><span id="sprytextfield2">
          <label for="txtfecha"></label>
          <input type="date" name="txtfecha" id="txtfecha" />
        <span class="textfieldRequiredMsg">Se necesita un valor.</span></span></td>
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td><input type="submit" name="btnenviar" id="btnenviar" value="Enviar" /></td>
      </tr>
    </table>
  </form>
</div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgDown:"SpryAssets/SpryMenuBarDownHover.gif", imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
var sprytextfield1 = new Spry.Widget.ValidationTextField("sprytextfield1", "integer", {minValue:15, maxValue:65});
var sprytextfield2 = new Spry.Widget.ValidationTextField("sprytextfield2");
</script>
</body>
</html>
